#app {
  color: var(--color-4);
  min-width: 300px;
  .container {
  }
}
.secessionPage {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  font-weight: 700;
  padding: 5rem 0;
  .logo {
    width: 80%;
    max-width: 600px;
    height: auto;
    fill: var(--color-4);
  }
  p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    span {
      font-weight: 900;
    }
  }
  .sc_buttons {
    width:80%;
    max-width: 400px;
     button {
       width: 100%;
       &:first-of-type {
         background: var(--color-4);
         color: #fff;
         padding: 0.7rem;
         border-radius: 0.5rem;
       }
       &:last-of-type {
         color: #a5a5a5;
         margin-top: 1rem;
       }
     }
   }
}
.introPage {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  .logo {
    width: 80%;
    max-width: 600px;
    height: auto;
    fill: var(--color-4);
  }
  .bottomPlace {
    margin-top: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    p {
      font-weight: 700;
    }
    .googleButton {
      background-color: var(--color-4);
      color: #fff;
      height: 2rem;
      width: 80%;
      max-width: 600px;
      border-radius: 0.5rem;
    }
    .themeButtons {
      border: 3px solid var(--color-4);
      border-radius: 0.5rem;
      padding: 1rem 2rem;
    }
  }
}
.themeButtons {
  display: flex;
  column-gap: 1.5rem;
  position: relative;
  p {
    position: absolute;
    width: 150px;
    padding: 0.5rem;
    left: calc(50% - 75px);
    bottom: -1.3rem;
    text-align: center;
    background-color: var(--color-4);
    color: #fff;
    border-radius: 0.5rem;
  }
  > button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    border: 3px solid var(--color-4);
    font-size: 0;
    &::before {
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;
      width: 30px;
      height: 30px;
      border-radius: 1rem;
      background-color: #99BC85;
    }
    &:nth-of-type(1)::before { background-color: var(--color-red) }
    &:nth-of-type(2)::before { background-color: var(--color-indigo) }
    &:nth-of-type(3)::before { background-color: var(--color-green) }
    &:nth-of-type(4)::before { background-color: var(--color-blue) }
    &:not(.active) {border-color: transparent}
  }
}
.calendarPlace {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 0.8rem;
  text-align: center;
  > button {
    padding: 1rem 2rem;
    font-size: 1.3rem;
  }
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1rem repeat(6, 50px);
    row-gap: 0.5rem;
    .day {
      border-bottom: 1px solid var(--color-4);
      line-height: 1rem;
    }
    .date {
      color: black;
      display: flex;
      flex-direction: column;
      row-gap: 0.4rem;
      align-items: center;
      .calendarDate {
        display: inline-block;
        width: 1.5rem;
        position: relative;
        padding: 2px;
      }
      .dots {
        display: flex;
        justify-content: center;
        column-gap: 0.2rem;
        > span {
          font-size: 0;
          display: block;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
        }
        .redDot {
          background-color: var(--color-red);
        }
        .greenDot {
          background-color: var(--color-green);
        }
      }
    }

    .disabled {
      color: #a5a5a5;
    }
    .today {
      color: var(--color-4);
      font-weight: 900;
      .calendarDate {
        border-bottom: 1px solid var(--color-4);
      }
    }
    .active {
      &.today .calendarDate {
        border-color: transparent;
      }
      .calendarDate {
        color: #fff;
        font-weight: 900;
        &::before {
          content: "";
          position: absolute;
          z-index: -1;
          left: 0;
          top: calc(-0.4rem + 1px);
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 0.2rem;
          background-color: var(--color-4);
        }
        &::after {
          display: none;
        }
      }
    }
  }
}
.slideCard {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
  height: calc(100vh - 50px - 3.3rem - 1rem - 300px - 3rem + 1rem);
  width: calc(80% + 2rem);
  max-width: calc(400px + 2rem);
  margin: 0 auto;
}
.card {
  box-shadow: 0 0 3px 3px var(--color-4-op25);
  border-radius: 0.5rem;
  padding: 1rem;
  .card-header {
    display: flex;
    grid-template-columns: auto 1.8rem 1.8rem;
    grid-template-rows: 2rem;
    column-gap: 0.3rem;
    align-items: center;
    .card-title {
      font-size: 1.2rem;
      flex-grow: 1
    }
    .card-buttons {
      display: flex;
      column-gap: 0.3rem;
      button {
        width: 1.8rem;
        height: 1.8rem;
        background-color: var(--color-4);
        color: #fff;
        border-radius: 50%;
        font-size: 1.8rem;
        box-shadow: 1px 1px 3px 3px var(--color-4-op25);
      }
    }
  }
  ul {
    margin-top: 0.5rem;
    li {
      display: flex;
      align-items: center;
      column-gap: 5px;
      line-height: 2rem;
      font-weight: 700;
      .card-dot {
        font-size: 0;
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        background-color: var(--color-4);
        &.red { background-color: var(--color-red) }
        &.green { background-color: var(--color-green) }
      }
      .detail {
        flex-grow: 1;
        line-height: 2rem;
        color: #000;
      }
      .cost {
        &.red { color: var(--color-red) }
        &.green { color: var(--color-green) }
      }
    }
  }
}
svg{
  .thisColor {
    fill: #a5a5a5;
  }
  &.active {
    .thisColor {
      fill: var(--color-4);
    }
  }
}
header {
  background-color: var(--color-4);
  display: flex;
  height: 50px;
  padding: 0.5rem;
  justify-content: space-around;
}
main {
  height: calc(100vh - 50px);
  overflow-y: hidden;
  position: relative;
  .inner {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    .manage-card {
      .card-title {
        font-size: 1rem;
      }
      &:not(:first-of-type) {
        margin-top: 1.5rem;
      }
    }
  }
  .main-header {
    font-size: 1.3rem;
    padding: 1rem 0;
  }
  .myPageInner {
    .accountCard {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      p {
        span:first-of-type {
          font-weight: 700;
          margin-right: 1rem;
        }
      }
      button {
        font-weight: 700;
        padding: 0.5rem;
        border-radius: 0.5rem;
        &:first-of-type {
          background-color: var(--color-4);
          color: #fff;
        }
        &:last-of-type {
          background-color: var(--color-1);
          color: var(--color-4);
        }
      }
    }
    .themeCard {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      align-items: center;
      > button {
        background-color: var(--color-4);
        color: #fff;
        padding: 0.5rem;
        border-radius: 0.5rem;
        width: 100%;
      }
    }
  }
}
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  min-width: 300px;
  .handleHistoryCard {
    width: 90%;
    max-width: 400px;
    margin: 5rem auto;
    background-color: #fff;
    .handleHistoryCard-body {
      text-align: end;
      > button {
        margin-top: 1rem;
        background-color: var(--color-4);
        color: #fff;
        padding: 0.4rem 2rem;
        border-radius: 5px;
      }
      > div {
        display: grid;
        grid-template-columns: 4.5rem 1fr 1fr;
        column-gap: 0.5rem;
        margin-top: 1rem;
        align-items: center;
        input, select {
          width: 100%;
        }
        strong {text-align: start}
        &:not(.kind) {
          > *:not(strong) {
            grid-column: 2/4;
            padding: 0.5rem;
            border-radius: 0.4rem;
            border: 1px solid var(--color-4);
          }
        }
        .category, .assetId {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0.5rem;
            width: 0.5rem;
            height: 0.5rem;
            border: 1px solid var(--color-4)
          }
        }
      }
      .kind {
        label {
          display: inline-block;
          width: 100%;
          border-radius: 5px;
          padding: 0.5rem;
          text-align: center;
          background-color: var(--color-4);
          color: #fff;
          &:not(.active) {
            color: #a5a5a5;
            background-color: #eee;
          }
        }
        input {
          display: none;
        }
      }
    }
  }
}
